{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/wp-content/(.*)",
      "dest": "https://gesseh.net/wp-content/$1"
    },
    {
      "src": "/wp-includes/(.*)",
      "dest": "https://gesseh.net/wp-includes/$1"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|webp|mp4|webm))",
      "dest": "https://gesseh.net/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "https://gesseh.net/robots.txt"
    },
    {
      "src": "/sitemap(.*).xml",
      "dest": "https://gesseh.net/sitemap$1.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
